# CHANGELOG

## Version: 1.2.1

### Mods
- Removed: ftb-industrial-contraptions-1802.1.6-build.197.jar

### Configs
- Changed: Minecolonies server config to forceload all chunks of the colony \%world%\serverconfig\minecolonies-server.toml
- Changed: ProjectExpansions recipes to make them more Challenging
- Changed: config\quark-common.toml to disable MatrixEnchanting
- Added: Config for custom emc values


## Version: 1.2.0

### Mods
- Removed: AoA3-1.18.2-3.6.6.jar
- Removed: JEITweaker-1.18.2-3.0.0.9.jar
- Removed: CraftTweaker-forge-1.18.2-9.1.196.jar
- Removed: IntegratedTerminals-1.18.2-1.4.1.jar
- Removed: IntegratedTunnels-1.18.2-1.8.15.jar
- Removed: IntegratedCrafting-1.18.2-1.0.25.jar
- Removed: IntegratedDynamics-1.18.2-1.11.12.jar
- Removed: functionalstorage-1.18.2-1.0.6.jar
- Removed: connectedglass-1.1.4-forge-mc1.18.jar
- Removed: glassential-forge-1.18.2-1.2.3.jar
- Removed: art_of_forging-1.5.4-1.18.2.jar
- Removed: silents-gems-1.18.2-4.3.1.jar
- Removed: silent-gear-1.18.2-2.10.16.jar
- Removed: managear-1.18.2-2.2.4.jar
- Removed: tetra-1.18.2-4.10.1.jar
- Removed: deepresonance-3.0.15.jar
- Removed: ChiselsBits-forge-1.18.2-1.2.114-universal.jar
- Changed: ftb-quests-forge-1802.3.8-build.101.jar to  ftb-quests-forge-1802.3.9-build.130.jar
- Changed: ftb-library-forge-1802.3.6-build.140.jar to ftb-library-forge-1802.3.7-build.154.jar
- Added: kubejs-mekanism-1802.1.3-build.8.jar
- Added: kubejs_botania-1.0.2-forge.jar
- Added: rhino-forge-1802.2.1-build.240.jar
- Added: kubejs-immersive-engineering-1802.2.1-build.35.jar
- Added: kubejs-thermal-1802.1.5-build.14.jar
- Added: kubejs-create-forge-1802.2.2-build.28.jar
- Added: kubejs-forge-1802.5.5-build.552.jar
- Added: AdvancedPeripherals-0.7.19r.jar

### Configs
- Changed: config\rubidium_extras.toml "Hide JEI Until Searching" true to false
- Changed: config\jei-client.toml reduce rows and columns, enable SlowMemSearch
- Changed: options.txt to enableVsync:false
- Changed: config\ProjectE\client.toml shiftEmcToolTips = false -> true
- Changed: config\ProjectE\server.toml covalenceLoss = 1.0 -> 0.5
- Changed: config\ProjectE\server.toml pickaxeAoeVeinMining = false -> true
- Changed: config\project-expansion.toml emcDisplay = true -> false
- Changed: config\debugify.json "MC-147605": from true to false
- Changed: config\bcc-common.toml - Configured our Modpack values

### Oregeneration
- Changed: config\Mekanism\world.toml to disable all ore gen but Fluorite and Salt
- Changed: config\biggerreactors-common.toml to EnableUraniumGeneration = false
- Changed: config\thermal-common.toml disable of lead,zinc,nickel,tin "Vein Count"=0
- Changed: config\create-common.toml worldgen.v2.zinc_ore to frequency = 0
- Changed: config\occultism-common.toml worldgen.oregen.silverOre & worldgen.oregen.silverOreDeepslate to generateOre = false
- Changed: config\mysticalworld-common.toml to oreChances = 0 for tin,lead,quartz,silver