{
	id: "50A3D39A1983206C"
	group: "7FB36A7A2C0B0283"
	order_index: 1
	filename: "avaritia"
	title: "Avaritia"
	icon: "avaritia:infinity_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "The final piece"
		x: -0.5d
		y: 0.0d
		id: "6A2CAF6E0407D5DD"
		tasks: [{
			id: "13951E50E67A52FC"
			type: "item"
			item: "avaritia:infinity_block"
		}]
		rewards: [{
			id: "76593E34ABE93E30"
			type: "item"
			item: "refinedstorageaddons:creative_wireless_crafting_grid"
		}]
	}]
}
