{
	id: "485BB60E385CD05E"
	group: "7FB36A7A2C0B0283"
	order_index: 0
	filename: "project_e"
	title: "ProjectE"
	icon: "projecte:transmutation_tablet"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Handheld Transmutation"
			icon: {
				id: "projecte:philosophers_stone"
				Count: 1b
				tag: { }
				ForgeCaps: {
					Parent: { }
				}
			}
			x: -1.0d
			y: 0.5d
			description: [
				"Yes we changed the recipe, otherwise it would be too easy."
				"Now you need to kill the Wither to start your transmutation journey."
				""
				"Get to the Nether, Farm some skulls and grab some goodies after killing the wither"
			]
			id: "6E95774A742BC2FE"
			tasks: [{
				id: "16482A53322B14ED"
				type: "kill"
				icon: "ars_nouveau:glyph_wither"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "60B1C93301FC45A1"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "nethers_exoticism:wither_cure"
					}
				}
			}]
		}
		{
			title: "Transmutation Table"
			icon: "projecte:transmutation_table"
			x: 1.0d
			y: 0.5d
			description: [
				"Craft the table to store EMC and learn it some items. Achieved item knowlegde can be shared with a special book."
				"Check JEI for that recipe."
				""
				"Altough it eases progression we recommend against this mechanic because it removes the depth of exploring and this pack."
				"If you want to use it anyway... go for it and take some salt."
				""
			]
			dependencies: ["6E95774A742BC2FE"]
			id: "477E5B3FB2F4B6EE"
			tasks: [{
				id: "1CA8716AB9BB503B"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [
				{
					id: "3DC0538B88E736FE"
					type: "item"
					item: "mysticalworld:vinegar"
				}
				{
					id: "5BDF3B647EAA8FA9"
					type: "item"
					item: "mekanism:salt"
					count: 16
				}
			]
		}
		{
			title: "Collecting EMC I"
			x: 3.0d
			y: 0.5d
			description: ["Yeah, we changed that recipe aswell."]
			dependencies: ["477E5B3FB2F4B6EE"]
			id: "4537F90F16A61437"
			tasks: [{
				id: "604CECC2A66F6D29"
				type: "item"
				item: "projecte:collector_mk1"
			}]
			rewards: [
				{
					id: "7DA4878D4DD967C6"
					type: "item"
					item: "quark:yellow_blossom_sapling"
				}
				{
					id: "19819F6DA7A193AE"
					type: "item"
					item: "pamhc2foodcore:caramelyogurtitem"
					count: 3
				}
			]
		}
		{
			title: "Collecting EMC II"
			x: 3.0d
			y: -1.0d
			dependencies: ["4537F90F16A61437"]
			id: "7CEBF1CFE0FBCC73"
			tasks: [{
				id: "31D6832664D92112"
				type: "item"
				item: "projecte:collector_mk2"
			}]
			rewards: [{
				id: "32A1FF7C3F3A0676"
				type: "item"
				item: "pamhc2foodextended:lemonaideitem"
				count: 3
			}]
		}
		{
			title: "Fueling with ProjectE I"
			x: -1.0d
			y: 2.5d
			dependencies: ["6E95774A742BC2FE"]
			id: "32D04BA9428FC428"
			tasks: [{
				id: "564CC72DF402C6A1"
				type: "item"
				item: "projecte:alchemical_coal"
			}]
		}
		{
			title: "Fueling with ProjectE II"
			x: -1.0d
			y: 4.0d
			dependencies: ["32D04BA9428FC428"]
			id: "6DFFAB29005D4182"
			tasks: [{
				id: "29029792AE163CD7"
				type: "item"
				item: "projecte:mobius_fuel"
			}]
		}
		{
			title: "Fueling with ProjectE III"
			x: -1.0d
			y: 5.5d
			dependencies: ["6DFFAB29005D4182"]
			id: "107A1078AF2AC40C"
			tasks: [{
				id: "4F8AC18781DD9BCE"
				type: "item"
				item: "projecte:aeternalis_fuel"
			}]
		}
		{
			title: "Does it matter? Darkness edition"
			x: 1.0d
			y: 5.5d
			dependencies: ["107A1078AF2AC40C"]
			id: "41E42F5454FC23F0"
			tasks: [{
				id: "2130DC8B11A220D2"
				type: "item"
				item: "projecte:dark_matter"
			}]
		}
		{
			title: "Does it matter? Red edition"
			x: 3.0d
			y: 5.5d
			dependencies: ["41E42F5454FC23F0"]
			id: "49DD350BB9D67B5F"
			tasks: [{
				id: "1A8DC19974762450"
				type: "item"
				item: "projecte:red_matter"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["477E5B3FB2F4B6EE"]
			id: "2F6E362F7065FC83"
			tasks: [{
				id: "0531D26CE5D227A5"
				type: "item"
				item: {
					id: "projectexpansion:knowledge_sharing_book"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "62A300267235DF81"
					type: "item"
					item: "projectexpansion:violet_matter"
					count: 2
				}
				{
					id: "79FF0A114439EB22"
					type: "item"
					item: "pamhc2foodextended:rootbeersodaitem"
				}
			]
		}
	]
}
