{
	id: "394FD36389922360"
	group: "22228E60597C902A"
	order_index: 2
	filename: "twilight_forest"
	title: "Twilight Forest"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Portal"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: 7.5d
			y: -1.5d
			description: ["You need 2x2 water sources surrounded by dirt, then throw the Diamond in"]
			id: "06B50256956825EB"
			tasks: [{
				id: "3EBFB21140882357"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "44FCB8B8F9AAC7A4"
				type: "item"
				item: "delightful:cheeseburger"
				count: 3
			}]
		}
		{
			title: "Forever Midnight"
			x: 9.5d
			y: -1.5d
			dependencies: ["06B50256956825EB"]
			hide: true
			dependency_requirement: "all_started"
			id: "7D1CC2CB6F2E00B5"
			tasks: [{
				id: "6E079730194286ED"
				type: "dimension"
				dimension: "twilightforest:twilight_forest"
			}]
			rewards: [
				{
					id: "5E9E0DA1DB36D0ED"
					type: "item"
					item: "pamhc2foodextended:onigiriitem"
					count: 5
				}
				{
					id: "53EAAD137C064CF0"
					type: "item"
					item: "twilightforest:music_disc_motion"
				}
			]
		}
		{
			title: "Kill the Lich"
			icon: "twilightforest:lich_trophy"
			x: 11.5d
			y: -3.5d
			description: ["Dangeling around in his Tower above the ground"]
			dependencies: ["7D1CC2CB6F2E00B5"]
			id: "7D688BA8C67CE64C"
			tasks: [{
				id: "6EFCCF413EF877F2"
				type: "kill"
				icon: {
					id: "twilightforest:twilight_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "twilightforest:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "22D53E0FB647D230"
					type: "item"
					item: "minecolonies:golden_bread"
					count: 3
				}
				{
					id: "606AFB6F08B0DB22"
					type: "item"
					item: "twilightforest:trophy_pedestal"
				}
			]
		}
		{
			x: 11.5d
			y: -1.5d
			description: [
				"The Naga can be found in a courtyard adorned with a snake motif."
				""
				"There are very few obstacles in the Courtyard, and the Naga can just as easily break them down."
				""
				"Remember: More Legs = More Skill"
			]
			dependencies: ["7D1CC2CB6F2E00B5"]
			dependency_requirement: "all_started"
			id: "168B6B34B004130E"
			tasks: [{
				id: "1542BE030E51AFBD"
				type: "kill"
				title: "Kill the Snake"
				icon: "twilightforest:naga_trophy"
				entity: "twilightforest:naga"
				value: 1L
			}]
			rewards: [
				{
					id: "1FD7996F02B33470"
					type: "item"
					item: "twilightforest:trophy_pedestal"
				}
				{
					id: "28CD1AA493409DDF"
					type: "item"
					item: {
						id: "twilightforest:mazebreaker_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 4s
									id: "minecraft:efficiency"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
								{
									lvl: 2s
									id: "minecraft:fortune"
								}
							]
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: 0.5d
			description: [
				"An Head for an Head?!"
				""
				"The fearsome Hydra is found in a converted Hollow Hill in the middle of the Fire Swamp."
			]
			dependencies: ["7D1CC2CB6F2E00B5"]
			dependency_requirement: "all_started"
			id: "5CE18D2AA2FB3F58"
			tasks: [{
				id: "3C835DEC6339989E"
				type: "kill"
				title: "Kill the Hydra"
				icon: "twilightforest:hydra_trophy"
				entity: "greekfantasy:hydra"
				value: 1L
			}]
			rewards: [
				{
					id: "69DC2B9CF36958B5"
					type: "item"
					item: "pamhc2foodextended:rainbowcurryitem"
					count: 3
				}
				{
					id: "4D1C6F7241411879"
					type: "item"
					item: "twilightforest:trophy_pedestal"
				}
			]
		}
		{
			title: "Kill the Minoshroom"
			icon: "twilightforest:minoshroom_trophy"
			x: 9.5d
			y: -3.5d
			description: [
				"There are several Labyrinths buried under the swamp."
				"You may locate a natural entrance through a chasm or cave, or you may find the entrance in a small mound."
				""
				"Your goal is to find and slay the Minoshroom."
				"Killing the Minoshroom, and eating some of his Meef Stroganoff will allow you to enter the Fire Swamp without being burnt."
			]
			dependencies: ["7D1CC2CB6F2E00B5"]
			id: "305C220086E52758"
			tasks: [{
				id: "27AAC19D2D9E10EB"
				type: "kill"
				icon: "twilightforest:minoshroom_trophy"
				entity: "twilightforest:minoshroom"
				value: 1L
			}]
			rewards: [
				{
					id: "59CC3BFED867653B"
					type: "item"
					item: "twilightforest:trophy_pedestal"
				}
				{
					id: "5AB15487EE1A6A3B"
					type: "item"
					item: "twilightforest:hollow_oak_sapling"
				}
			]
		}
		{
			title: "Kill one of the firsts"
			x: 9.5d
			y: 0.5d
			dependencies: ["7D1CC2CB6F2E00B5"]
			id: "3506110B5D3B9BBD"
			tasks: [{
				id: "4664BAA3986E26EC"
				type: "kill"
				icon: "twilightforest:ur_ghast_trophy"
				entity: "twilightforest:ur_ghast"
				value: 1L
			}]
			rewards: [{
				id: "6EC49BA6D7210DF1"
				type: "item"
				item: "twilightforest:trophy_pedestal"
			}]
		}
		{
			title: "Kill the Yeti and become the Alpha"
			icon: "twilightforest:alpha_yeti_trophy"
			x: 7.5d
			y: -3.5d
			description: [
				"These somewhat square-shaped hills are placed near the center of the snow forest regions."
				"There are four natural entrances."
			]
			dependencies: ["7D1CC2CB6F2E00B5"]
			id: "4B5C81F2722EAFAE"
			tasks: [{
				id: "327E0DC282B192E1"
				type: "kill"
				icon: "twilightforest:alpha_yeti_trophy"
				entity: "twilightforest:alpha_yeti"
				value: 1L
			}]
			rewards: [
				{
					id: "4C2543BB9439C1CB"
					type: "item"
					item: "twilightforest:rainbow_oak_sapling"
				}
				{
					id: "21D7B9BE7912EE35"
					type: "item"
					item: "twilightforest:trophy_pedestal"
				}
			]
		}
		{
			title: "Kill the Snowed"
			x: 7.5d
			y: 0.5d
			dependencies: ["7D1CC2CB6F2E00B5"]
			id: "48B06D4A85CCC198"
			tasks: [{
				id: "7587B43733B09EA7"
				type: "kill"
				icon: "twilightforest:snow_queen_trophy"
				entity: "twilightforest:snow_queen"
				value: 1L
			}]
			rewards: [{
				id: "3B13F1F0DE41F9E3"
				type: "item"
				item: "twilightforest:trophy_pedestal"
			}]
		}
	]
}
